Scene: Untitled
Entities:
  - Entity: 14316754007962182595
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6812466714368838811
    TagComponent:
      Tag: Quad_14
    TransformComponent:
      Translation: [-13.745162, 8.89335728, -0.0213623047]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.271428585, 0.571428597, 0.871428609, 1.07142854]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 3
      Friction: 4
      Restitution: 2
      RestitutionThreshold: 8
  - Entity: 15113208645831645401
    TagComponent:
      Tag: Quad_13
    TransformComponent:
      Translation: [-7.50342607, 7.85871315, -0.0189208984]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.27692309, 0.576923072, 0.876923084, 1.07692313]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 4
      Restitution: 7
      RestitutionThreshold: 2
  - Entity: 18184948011116312805
    TagComponent:
      Tag: Quad_12
    TransformComponent:
      Translation: [10.9958506, 4.2040472, -0.0101928702]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.283333331, 0.583333313, 0.883333325, 1.08333337]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 4
      Friction: 5
      Restitution: 9
      RestitutionThreshold: 5
  - Entity: 13187278609891386709
    TagComponent:
      Tag: Quad_11
    TransformComponent:
      Translation: [-9.1197958, -0.582085729, 0.00140380883]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.290909111, 0.590909123, 0.890909076, 1.09090912]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0
      Friction: 5
      Restitution: 2
      RestitutionThreshold: 3
  - Entity: 3743294151780970162
    TagComponent:
      Tag: Quad_10
    TransformComponent:
      Translation: [10.381669, -1.39060521, 0.0032958989]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.300000012, 0.600000024, 0.900000036, 1.10000002]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 4
      Restitution: 9
      RestitutionThreshold: 8
  - Entity: 5032986751763764088
    TagComponent:
      Tag: Quad_9
    TransformComponent:
      Translation: [-3.07257915, -5.23926592, 0.0126342773]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.311111122, 0.611111104, 0.911111116, 1.11111116]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 3
      Friction: 9
      Restitution: 0
      RestitutionThreshold: 2
  - Entity: 5340142719171548835
    TagComponent:
      Tag: Quad_8
    TransformComponent:
      Translation: [2.45782399, 5.4004097, -0.0129394531]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.324999988, 0.625, 0.925000012, 1.125]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 4
      Friction: 6
      Restitution: 6
      RestitutionThreshold: 9
  - Entity: 8920966915553845344
    TagComponent:
      Tag: Quad_7
    TransformComponent:
      Translation: [3.36370444, -3.52520967, 0.00848388672]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.342857152, 0.642857134, 0.942857146, 1.14285719]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 7
      Friction: 1
      Restitution: 6
      RestitutionThreshold: 8
  - Entity: 17569180867346609696
    TagComponent:
      Tag: Quad_6
    TransformComponent:
      Translation: [-4.91585493, 2.94287658, -0.00701904297]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.366666675, 0.666666687, 0.966666698, 1.16666663]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 8
      Friction: 4
      Restitution: 0
      RestitutionThreshold: 4
  - Entity: 4961486195994218030
    TagComponent:
      Tag: Quad_5
    TransformComponent:
      Translation: [0.549804509, -4.26880884, 0.0101928711]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.400000006, 0.699999988, 1, 1.20000005]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 6
      Restitution: 8
      RestitutionThreshold: 7
  - Entity: 8094688777137726306
    TagComponent:
      Tag: Quad_4
    TransformComponent:
      Translation: [-12.709794, -6.11198473, 0.0145874014]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.449999988, 0.75, 1.04999995, 1.25]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 8
      Friction: 2
      Restitution: 0
      RestitutionThreshold: 8
  - Entity: 15912415117982934858
    TagComponent:
      Tag: Quad_3
    TransformComponent:
      Translation: [5.56248522, 2.52237511, -0.00592041062]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.533333361, 0.833333373, 1.13333333, 1.33333337]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0
      Friction: 4
      Restitution: 8
      RestitutionThreshold: 3
  - Entity: 3573695740824306564
    TagComponent:
      Tag: Quad_2
    TransformComponent:
      Translation: [7.24397993, -0.776096821, 0.00189208973]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.699999988, 1, 1.29999995, 1.5]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 9
      Restitution: 7
      RestitutionThreshold: 0
  - Entity: 16727819929166439844
    TagComponent:
      Tag: Quad_1
    TransformComponent:
      Translation: [-11.836236, 3.75115299, -0.00897216797]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [1.20000005, 1.5, 1.79999995, 2]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 4
  - Entity: 1026320196760952994
    TagComponent:
      Tag: Quad_0
    TransformComponent:
      Translation: [-0.420447946, 0.355744779, -0.000854492188]
      Scale: [0.999999881, 3.14109731, 1]
      Rotation: [0.000923113781, -0.00189178553, -0.907940209]
    SpriteComponent:
      Color: [.inf, .inf, .inf, .inf]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 5
      Friction: 3
      Restitution: 9
      RestitutionThreshold: 2
  - Entity: 8972188044298287594
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CircleComponent:
      Radius: 1
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 1016094335414413015
    TagComponent:
      Tag: Platform4
    TransformComponent:
      Translation: [0.711476266, 11.4541321, -0.00738525297]
      Scale: [63.5001526, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4336305677324178337
    TagComponent:
      Tag: Platform3
    TransformComponent:
      Translation: [19.4044724, 0.752883852, 0.000671386777]
      Scale: [58.2124367, 0.999999702, 1]
      Rotation: [0, 0, 1.57079589]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11840202767384971708
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [-19.1122761, 1.27024651, -0.00128173886]
      Scale: [46.9357147, 0.999999702, 1]
      Rotation: [0, 0, -1.57079589]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13173115453787349933
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [-0.0323683247, -12.1182251, 0.00390625]
      Scale: [73.4146957, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5