Scene: Untitled
Entities:
  - Entity: 10372317078105980718
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0.580245852, 8.22955513, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14551273180072145982
    TagComponent:
      Tag: Platform4
    TransformComponent:
      Translation: [0.561101437, 10.3935184, 0]
      Scale: [20.0000648, 1.00000346, 1]
      Rotation: [0, 0, -3.12749314]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12815952207941538162
    TagComponent:
      Tag: Platform3
    TransformComponent:
      Translation: [-0.11560294, -9.32179832, -6.10351562e-05]
      Scale: [20.0000019, 1, 1]
      Rotation: [0, 0, 0.0210023522]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10324920450161049871
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [-9.76161575, 0.823715448, -6.10353381e-05]
      Scale: [20.0000153, 1, 1]
      Rotation: [0, 0, -1.55727994]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9717487855472471974
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [10.1142445, 0.409809142, -2.91038305e-11]
      Scale: [20.0000038, 0.999966443, 1]
      Rotation: [0, 0, 1.57950866]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3997441530963768597
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false